inspect_addr: disabled
server_addr: "donote.tk:4443"
trust_host_root_certs: false
tunnels:
  http:
    subdomain: "www"
   # auth: "user:12345"   打开网页需要用户名密码验证
    proto:
      http: "80"
 
  ssh:
    remote_port: 222
    proto:
      tcp: "22"
  vnc:
    remote_port: 223
    proto:
      tcp: "5901"
